<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thinkpad.work1.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="A"
            android:button="@null"
            android:textSize="30dp"
            android:textColor="@drawable/text_radio"
            android:checked="true"

            />
        <RadioButton
            android:id="@+id/rb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            android:text="B"
            android:button="@null"
            android:textSize="30dp"
            android:textColor="@drawable/text_radio"
            />
    </RadioGroup>
</LinearLayout>
